*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.hamburger{
    display: none;
}
:root{
    --primary-text-color:#183b56;
    --secondary:#577592;
}
body{
font-family: sans-serif;
color: var(--primary-text-color);
}
p{
    /* color: var(--secondary); */
    color: black;
    font-size: smaller;
    line-height: 1.2rem;

}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
.flex
{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
overflow: hidden;
}
nav{
    background-color:aliceblue;
    box-shadow: 0 0 10px black;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    height: 150px;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;

}
.logo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.links ul{
    gap: 20px;
}
.links ul li{
    font-size: larger;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary);
}
.hover-link:active{
    color: red;
}
.search{
    height: 32px;
    gap: 8px;
}
.newsInput{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
}
.search-btn{
    background-color: grey;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-btn:hover{
    background-color: #577592;
}
main{
    padding-block: 20px;
    margin-top: 140px;

}
.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: start;
}
.card{
    width: 360px;
    height: 400px;
    box-shadow: 0 0 4px black;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    justify-content: center;
transition: all 0.3s ease;
align-items: center;
color: black;
font-weight: 1000;

}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header{
    width:100% ;
    height:150px ;
    object-fit: cover;
}
.card-content{
    color:black;
    text-shadow: 1px 1px white;
    padding: 48px;
    overflow: hidden;
}
#news-src{
    margin-block: 32px;

}
.card-header img{
justify-content: center;
align-items: center;
width: 90%;

}
@media (max-width:1150px){
.card{
    width: 500px;
    height: 500px;
}
}
@media (max-width:1050px){
    .card{
        width: 450px;
        height: 450px;
    }
    }
    @media (max-width:950px){
        .card{
            width: 400px;
            height: 400px;
        }
        }
        @media (max-width:850px){
            .card{
                width: 350px;
                height: 350px;
            }
            }
@media (max-width:750px){
    .hamburger{
        display: block;
        z-index: 102;
        cursor: pointer;
    }
    
    .bar{
        width: 30px;
        height: 3px;
        background-color: blueviolet;
        margin: 5px auto;
    }
    .navbar{
        width: 100%;
       
    }
    .navbar ul{
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    .navbar ul li{
        display: none ;
        font-size: 20px;
    }
    .newsInput{
        width: 150px;
    }
    .search-btn{
        padding: 4px;
    }
    .logo img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .card{
        width: 90%;
        margin: auto;
        height: 500px;
    }
    .card-header img{
        justify-content: center;
        align-items: center;
        width: 100%;
        }
        .card h3{
            padding-top: 50px;
            color: #f9fdff;
            font-size: 20px;
            text-shadow: 1px 1px black;
        }
        .card p{
            /* padding-top: 50px; */
            font-size: 25px;
            font-weight: 500;
        }
    .links{
        height: 130px;
    }
    .hamburger.show .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.show .bar:nth-child(1){
        transform: translateY(8px)rotate(45deg);
    }
    .hamburger.show .bar:nth-child(3){
        transform: translateY(-8px)rotate(-45deg);
    }
    .navbar.show ul{
        display: block;
        min-height: 100vh;

    }
    .navbar.show ul li{
        display: block;
        justify-content: baseline;
        align-items: center;
        padding: 2px;
       
        height: 100%;

    }
    .navbar.show{
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        background-color: aliceblue;
    }
    .links.show{
        text-align: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    .links.show ul li{
        display: block;
        justify-content: center;
        align-items: center;
        height:150px;
        font-size: 30px;
        font-weight: 9000;
        width: 100%;
        margin-right: 200px;
        margin-top: 60px;
        text-shadow: 1px 1px black;
    }
    .search.show{
        display: none;
    }
    .navbar.show img{
        display: none;
    }

}
@media (max-width:650px){

    .card h3{
        padding-top: 50px;
        color: black;
        font-size: 20px;
        text-shadow: 2px 2px white;
    }
    .card p{ 
        padding-top: 20px;
        font-size: 20px;
        font-weight: 700;
    } 
}